export default {
  home_nav: "Home",
  services_nav: "Services",
  booked_nav: "Booked",
  profile_nav: "Profile",
  greeting_text: "Welcome to “SuBee Nail”",
  greeting_content: "Extravagant, Friendly Nail Service at an Affordable Price.",
  greeting_btn: "Get Started",
  or: "Or",
  hi: "Hi",
  signin_title: "Sign In",
  email: "EMAIL",
  password: "PASSWORD",
  login: "Login",
  google_loggin: "Login with Google Account",
  schedule: "Schedule",

  signup_title: "Sign Up",
  firstname: "FIRST NAME",
  lastname: "LAST NAME",
  google_signup: "Sign Up with Google Account",

  hot_services: "Hot Services",
  watch_more: "Watch More",
  ranking_member: "Ranking Member",
  point_text: "Point",
  hello: "Hello",
  details: "Details",
  book: "Book",
  booked: "Booked",
  booking: "Booking",

  services_in_cart: "Services in Cart",
  cart: "Cart",
  amount: "Amount",
  tip: "Tip",
  total: "Total",
  choose_slot: "Choose Slot",
  choose_date: "Choose date",

  history: "History",
  point: "Point",
  settings: "Settings",
  logout: "Log out",
  cart_is_empty : "Card is empty",
  language : 'Language',
  change_password : "Change Password",
  confirm_password : "Confirm password",
  new_password : "New password",
  current_password : "Current password",
  forgot_password : "Forgot your password?",
  send_pass : "Send new password",
  location : "Location: Directly at the Stauffacher",
  street : "Glasmalergasse 6, 8004 Zurich",
  our_location : "Our location"
};
