export default {
    home_nav: "Maison",
    services_nav: "Service",
    booked_nav: "Réserver",
    profile_nav: "Profil",
    greeting_text: "Bienvenue à “SuBee Nail”",
    greeting_content: "Extravagant, Amical Nail Service à un prix abordable.",
    greeting_btn: "Obtenir Commencé",
    or: "Ou",
    hi: "Bonjour",
    signin_title: "Signe Dans",
    email: "COURRIEL",
    password: "MOT de passe",
    login: "Connexion",
    google_loggin: "Connexion avec le compte Google",
  
    signup_title: "Inscrire",
    firstname: "Prénom",
    lastname: "Nom de famille",
    google_signup: "Inscrivez-vous avec Google Account",
  
    hot_services: "spécial services",
    watch_more: "Voir Plus",
    ranking_member: "Classement Membre",
    point_text: "Point",
    hello: "Bonjour",
    details: "Détail",
    book: "Réserver",
    booked: "Réserver",
    booking: "Réservation",
  
    services_in_cart: "Services en panier",
    cart: "Cart",
    amount: "Montant",
    tip: "Pourboire",
    total: "Total",
    choose_date: "Choisir date",
  
    history: "Histoire",
    point: "Point",
    settings: "Paramètre",
    logout: "Déconnecter",
    cart_is_empty : "La carte est vide",
    language : 'La langue',
    change_password : "Changer le mot de passe",
    confirm_password : "Confirmez le mot de passe",
    new_password : "Nouveau mot de passe",
    current_password : "Mot de passe actuel",
    forgot_password : "Mot de passe oublié?",
  send_pass : "Envoyer un nouveau mot de passe",
  location : "Lieu: directement au Stauffacher",
  street : "Glasmalergasse 6, 8004 Zurich",
  our_location : "Notre emplacement",
  discount : "Remise"
  };
  