export default {
    home_nav: "Home",
    services_nav: "ServizioB",
    booked_nav: "Gebucht",
    profile_nav: "Profil",
    greeting_text: "Willkommen bei 'SuBee Nail'",
    greeting_content: "Verschwenderisch, Freundlicher Nagelservice zu einem erschwinglichen Preis.",
    greeting_btn: "Beginnt",
    or: "Oder",
    hi: "Hallo",
    signin_title: "Einloggen",
    email: "E-Mail",
    password: "Passwort",
    login: "Einloggen",
    google_loggin: "Melden Sie sich von Google",
  
    signup_title: "Anmelden",
    firstname: "Vorname",
    lastname: "Nachname",
    google_signup: "Anmelden Sie sich von Google",
  
    hot_services: "Spezielle Dienstleistungen",
    watch_more: "Mehr ansehen",
    ranking_member: "Rangmitglied",
    point_text: "Punkte",
    hello: "Hallo",
    details: "Einzelheiten",
    
    book: "Buch",
    booked: "Gebucht",
    booking: "Buchung",
  
    services_in_cart: "Dienstleistungen im Warenkorb",
    cart: "Karren",
    amount: "Quantità",
    tip: "Betrag",
    total: "Gesamt",
    choose_date: "Datum auswählen",
  
    history: "Geschichten",
    point: "Spitze",
    settings: "Einstellungen",
    logout: "Ausloggen",
    cart_is_empty : "Die Karte ist leer",
    language : 'Sprache',
    change_password : "Passwort ändern",
    confirm_password : "Passwort bestätigen",
    new_password : "Neues Passwort",
    current_password : "Aktuelles Passwort",
    forgot_password : "Passwort vergessen?",
  send_pass : "Senden Sie ein neues Passwort",
  location : "Lage: Direkt am Stauffacher",
  street : "Glasmalergasse 6, 8004 Zurich",
  our_location : "Unsere position",
  discount : "Rabatt"
  };
  