export default {
  home_nav: "Home",
  services_nav: "Servizio",
  booked_nav: "Prenotare",
  profile_nav: "Profilo",
  greeting_text: "Benvenuti a 'SuBee Nail'",
  greeting_content: "Stravagante, Amichevole Chiodo Servizio a un Accessibile Prezzo.",
  greeting_btn: "Inizia",
  or: "O",
  hi: "Ciao",
  signin_title: "Accedere",
  email: "EMAIL",
  password: "Parola chiave",
  login: "Accedere",
  google_loggin: "Accedere da contabilità Google",

  signup_title: "Immatricolare",
  firstname: "Nome",
  lastname: "Cognome",
  google_signup: "Immatricolare da contabilità Google",

  hot_services: "Speciale Servizi",
  watch_more: "Guardare Più",
  ranking_member: "Membro della classifica",
  point_text: "Punto",
  hello: "Ciao",
  details: "Dettagli",
  
  book: "Prenotare",
  booked: "Prenotata",
  booking: "Prenotazione",

  services_in_cart: "Servizi nel carrello",
  cart: "Carrello",
  amount: "Quantità",
  tip: "Mancia",
  total: "Totale",
  choose_date: "Scegliere la data",

  history: "Storie",
  point: "Punto",
  settings: "Impostazioni",
  logout: "Disconnettersi",
  cart_is_empty : "La carta è vuota",
  language : 'Linguaggio',
  change_password : "Cambia la password",
  confirm_password : "Conferma password",
  new_password : "Nuova password",
  current_password : "Password attuale",
  forgot_password : "Hai dimenticato la password?",
  send_pass : "Invia una nuova password",
  location : "Posizione: direttamente allo Stauffacher",
  street : "Glasmalergasse 6, 8004 Zurich",
  our_location : "Nostra posizione",
  discount : "Sconto"
};
