export default {
  home_nav: "Home",
  services_nav: "Servizio",
  booked_nav: "Prenotare",
  profile_nav: "Profilo",
  greeting_text: "Benvenuti a 'SuBee Nail'",
  greeting_content: "Stravagante, Amichevole Chiodo Servizio a un Accessibile Prezzo.",
  greeting_btn: "Inizia",
  or: "O",
  hi: "Ciao",
  signin_title: "Accedere",
  email: "EMAIL",
  password: "Parola chiave",
  login: "Accedere",
  google_loggin: "Accedere da contabilità Google",

  signup_title: "Immatricolare",
  firstname: "Nome",
  lastname: "Cognome",
  google_signup: "Immatricolare da contabilità Google",

  hot_services: "Speciale Servizi",
  watch_more: "Guardare Più",
  ranking_member: "Membro della classifica",
  point_text: "Punto",
  hello: "Ciao",
  details: "Dettagli",
  
  book: "Prenotare",
  booked: "Prenotata",
  booking: "Prenotazione",

  services_in_cart: "Servizi nel carrello",
  cart: "Carrello",
  amount: "Quantità",
  tip: "Mancia",
  total: "Totale",
  choose_date: "Scegliere la data",

  history: "Storie",
  point: "Punto",
  settings: "Impostazioni",
  logout: "Disconnettersi",
  cart_is_empty : "Card is empty",
  language : 'Language',
  change_password : "Change Password",
  confirm_password : "Confirm password",
  new_password : "New password",
  current_password : "Current password",
  forgot_password : "Forgot your password?",
  send_pass : "Send new password"
};
