export default {
    home_nav: "Casa",
    services_nav: "Servicios",
    booked_nav: "Reservados",
    profile_nav: "Perfil",
    greeting_text: "Bienvenidos a 'SuBee Nail'",
    greeting_content: "Extravagante, amable servicio de uñas a un precio asequible.",
    greeting_btn: "Empezar",
    or: "O",
    hi: "Hola",
    signin_title: "Inicia sesión",
    email: "Email",
    password: "Contraseña",
    login: "Iniciar sesión",
    google_loggin: "Iniciar sesión con google",
  
    signup_title: "Registro",
    firstname: "Nombre",
    lastname: "Nombre Pasado",
    google_signup: "Firme para arriba con la cuenta de Google",
  
    hot_services: "Servicios Calientes",
    watch_more: "Vea más",
    ranking_member: "Rango de miembros",
    point_text: "Punto",
    hello: "Hola",
    details: "Detalles",
    
    book: "Orden",
    booked: "Ordenó",
    booking: "Ordenar",
  
    services_in_cart: "Servicio en el carrito",
    cart: "El carrito",
    amount: "Cantidad",
    tip: "Consejos",
    total: "Total",
    choose_date: "Elija la fecha",
  
    history: "Historia",
    point: "Punto",
    settings: "Ajustes",
    logout: "Cerrar sesión",
    cart_is_empty : "Card is empty",
    language : 'Language',
    change_password : "Change Password",
    confirm_password : "Confirm password",
    new_password : "New password",
    current_password : "Current password",
    forgot_password : "Forgot your password?",
    send_pass : "Send new password",
    location : "Location: Directly at the Stauffacher",
  street : "Glasmalergasse 6, 8004 Zurich"
  };
  