export default {
    home_nav: "Casa",
    services_nav: "Servicios",
    booked_nav: "Reservados",
    profile_nav: "Perfil",
    greeting_text: "Bienvenidos a 'SuBee Nail'",
    greeting_content: "Extravagante, amable servicio de uñas a un precio asequible.",
    greeting_btn: "Empezar",
    or: "O",
    hi: "Hola",
    signin_title: "Inicia sesión",
    email: "Email",
    password: "Contraseña",
    login: "Iniciar sesión",
    google_loggin: "Iniciar sesión con google",
  
    signup_title: "Registro",
    firstname: "Nombre",
    lastname: "Nombre Pasado",
    google_signup: "Firme para arriba con la cuenta de Google",
  
    hot_services: "Servicios Calientes",
    watch_more: "Vea más",
    ranking_member: "Rango de miembros",
    point_text: "Punto",
    hello: "Hola",
    details: "Detalles",
    
    book: "Orden",
    booked: "Ordenó",
    booking: "Ordenar",
  
    services_in_cart: "Servicio en el carrito",
    cart: "El carrito",
    amount: "Cantidad",
    tip: "Consejos",
    total: "Total",
    choose_date: "Elija la fecha",
  
    history: "Historia",
    point: "Punto",
    settings: "Ajustes",
    logout: "Cerrar sesión",
    cart_is_empty : "La tarjeta esta vacía",
    language : 'Idioma',
    change_password : "Cambia la contraseña",
    confirm_password : "Confirmar contraseña",
    new_password : "Nueva contraseña",
    current_password : "Contraseña actual",
    forgot_password : "Olvidaste tu contraseña?",
    send_pass : "Enviar nueva contraseña",
    location : "Ubicación: directamente en el Stauffacher",
  street : "Glasmalergasse 6, 8004 Zurich",
  our_location : "Nuestra ubicación",
  discount : "Descuento",
  awards_nav : "Awards"
  };
  