export default {
    home_nav: "Trang Chủ",
    services_nav: "Dịch Vụ",
    booked_nav: "Đặt Hàng",
    profile_nav: "Cấu Hình",
    greeting_text: "Chào mừng đến với “SuBee Nail”",
    greeting_content: "Xa hoa, Dịch vụ thân thiện, giá cả phải chăng.",
    greeting_btn: "Bắt Đầu",
    or: "Hoặc",
    hi: "Xin Chào",
    signin_title: "Đăng Nhập",
    email: "EMAIL",
    password: "MẬT KHẨU",
    login: "Đăng Nhập",
    google_loggin: "Đăng nhập với tài khoản Google",
  
    signup_title: "Đăng Ký",
    firstname: "FIRST NAME",
    lastname: "LAST NAME",
    google_signup: "Sign Up with Google Account",
  
    hot_services: "Dịch vụ mới",
    watch_more: "Xem thêm",
    ranking_member: "Ranking Member",
    point_text: "Điểm",
    hello: "Xin chào",
    details: "Chi tiết",
    book: "Đặt Lịch",
    booked: "Lịch đã đặt",
    booking: "Đặt lịch", 
  
    services_in_cart: "Dịch vụ đã thêm",
    cart: "Giỏ hàng",
    amount: "Số lượng",
    tip: "Khuyến mại",
    total: "Tổng tiền",
    choose_date: "Chọn ngày",
  
    history: "Lịch sử",
    point: "Điểm",
    settings: "Cài đặt",
    logout: "Đăng xuất",
    cart_is_empty : "Giỏ hàng trống",
    language : 'Ngôn ngữ',
    change_password : "Đổi mật khẩu",
    confirm_password : "Nhập lại mật khẩu",
    new_password : "Mật khẩu mới",
    current_password : "Mật khẩu hiện tại",
    forgot_password : "Bạn quên mật khẩu?",
    send_pass : "Gửi mật khẩu mới",
    location : "Địa chỉ: tại Stauffacher",
    street : "Glasmalergasse 6, 8004 Zurich",
    our_location : "Vị trí của chúng tôi",
    discount : "Giảm giá"
  };
  